##  ==================== data analysis




##  ==================== storage

##  -------------------- oss conf
storage.oss.endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com
storage.oss.access.key.id=1
storage.oss.access.key.secret=1
storage.oss.bucket.name=sandbox
storage.oss.bucket.dir=event-sandbox/
storage.oss.max.connections=100
storage.oss.max.error.retry=3
storage.oss.connection.time.out=5000
storage.oss.socket.time.out=2000

##  -------------------- kafka conf
storage.kafka.bootstrap.server=localhost:9092
storage.kafka.group.id=daas-storage-oss
storage.kafka.source.topic=events

##  -------------------- akka conf
storage.akka.system.name=OSS
